OP.PRACTICAL_WORK_7/OP.PRACTICAL_WORK_7/AdminWindow.xaml

<Window x:Class="OP.PRACTICAL_WORK_7.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"

    xmlns:local="clr-namespace:OP.PRACTICAL_WORK_7"
        
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Логи">
                <Grid>
                    <DataGrid Loaded="dgContractSupplyProducts_Loaded" x:Name="dgLogs" CanUserAddRows="False" IsReadOnly="True"  d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,10,10,136" SelectionChanged="dgLogs_SelectionChanged"/>
                    <Button Content="Экспортировать логи полностью" HorizontalAlignment="Center" Margin="0,296,0,0" VerticalAlignment="Top" Height="32" Width="192" Click="Button_Click"/>
                    <Button Content="Экспортировать выбранные логи" HorizontalAlignment="Center" Margin="0,333,0,0" VerticalAlignment="Top" Height="32" Width="192" Click="Button_Click_1" />

                </Grid>
            </TabItem>
            <TabItem Header="База данных">
                <Grid>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" FontSize="16" Margin="10">Состояние сервера:</TextBlock>

                        <!-- Статус сервера -->
                        <TextBlock Margin="10">Статус сервера: <TextBlock x:Name="ServerStatusText"></TextBlock></TextBlock>

                        <!-- Информация о версии сервера -->
                        <TextBlock Margin="10">Версия сервера: <TextBlock x:Name="ServerVersionText"></TextBlock></TextBlock>

                        <TextBlock FontWeight="Bold" FontSize="16" Margin="10">Нагрузка на сервер:</TextBlock>

                        <!-- Использование процессора -->
                        <TextBlock Margin="10">Использование процессора: <TextBlock x:Name="CpuUsageText"></TextBlock>%</TextBlock>

                        <!-- Использование памяти -->
                        <TextBlock Margin="10">Использование памяти: <TextBlock x:Name="MemoryUsageText"></TextBlock> MB</TextBlock>

                        <!-- Добавление диаграммы для отображения загрузки процессора -->
                        <lvc:CartesianChart Margin="10">
                            <lvc:CartesianChart.Series>
                                <lvc:ColumnSeries Title="Использование процессора" Values="{Binding CpuUsageData}" />
                            </lvc:CartesianChart.Series>
                        </lvc:CartesianChart>

                        <!-- Добавление диаграммы для отображения использования памяти -->
                        <lvc:CartesianChart Margin="10">
                            <lvc:CartesianChart.Series>
                                <lvc:ColumnSeries Title="Использование памяти" Values="{Binding MemoryUsageData}" />
                            </lvc:CartesianChart.Series>
                        </lvc:CartesianChart>

                        <!-- Кнопка обновления -->
                        <Button Content="Обновить" Click="UpdateButtonClick" HorizontalAlignment="Right" Margin="10"/>

                        <Button Content="Button"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
