OP.PRACTICAL_WORK_7/OP.PRACTICAL_WORK_7/ManagerWindow.xaml

<Window x:Class="OP.PRACTICAL_WORK_7.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OP.PRACTICAL_WORK_7"
        mc:Ignorable="d"
        Title="ManagerWindow" Height="450" Width="800">
    <Grid>
        <TabControl TabStripPlacement="Left">
            <TabItem Header="Сотрудники">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <DataGrid Loaded="dgEmployee_Loaded" x:Name="dgEmployee"  RowEditEnding="dgEmployee_RowEditEnding" CanUserAddRows="False" IsReadOnly="True"  d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="3" Margin="10,67,10,214" SelectionChanged="dgEmployee_SelectionChanged"/>
                    <Button x:Name="btnDeleteEmployee" Content="Удалить запись" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="32" Width="156" Click="btnDeleteEmployee_Click" />
                    <Button x:Name="btnUpdateEmployee" Content="Редактировать запись" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="32" Width="156" Grid.Column="1" Click="btnUpdateEmployee_Click" />
                    <Button x:Name="btnAddEmployee" Content="Добавить запись" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="32" Width="156" Grid.Column="2" Click="btnAddEmployee_Click" />

                    <TextBox x:Name="tbFirstName" HorizontalAlignment="Center" Margin="0,247,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185" Height="21"/>
                    <Label FontWeight="Bold" Content="Имя сотрудника" HorizontalAlignment="Center" Margin="0,219,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbSecondName" HorizontalAlignment="Center" Margin="0,247,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185" Height="21" Grid.Column="1"/>
                    <Label FontWeight="Bold" Content="Фамилия сотрудника" HorizontalAlignment="Center" Margin="0,219,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="tbMiddleName" HorizontalAlignment="Center" Margin="0,247,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185" Height="21" Grid.Column="2"/>
                    <Label FontWeight="Bold" Content="Отчетсво сотрудника" HorizontalAlignment="Center" Margin="0,219,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <TextBox x:Name="tbBirthDay" HorizontalAlignment="Center" Margin="0,295,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185" Height="21"/>
                    <Label FontWeight="Bold" Content="Дата рождения сотрудника" HorizontalAlignment="Center" Margin="0,267,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbCitizenchip" HorizontalAlignment="Center" Margin="0,295,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185" Height="21" Grid.Column="1"/>
                    <Label FontWeight="Bold" Content="Гражданство сотрдуника" HorizontalAlignment="Center" Margin="0,267,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="tbEducation" HorizontalAlignment="Center" Margin="0,295,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185" Height="21" Grid.Column="2"/>
                    <Label FontWeight="Bold" Content="Образование сотрудника" HorizontalAlignment="Center" Margin="0,267,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <TextBox x:Name="tbLoginEmp" HorizontalAlignment="Center" Margin="0,341,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185" Height="21"/>
                    <Label FontWeight="Bold" Content="Логин сотрудника" HorizontalAlignment="Center" Margin="0,315,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbPasswordEmp" HorizontalAlignment="Center" Margin="0,341,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185" Height="21" Grid.Column="1"/>
                    <Label FontWeight="Bold" Content="Пароль сотрудника" HorizontalAlignment="Center" Margin="0,315,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <ComboBox Loaded="cbRoleEmp_Loaded" x:Name="cbRoleEmp" HorizontalAlignment="Left" Margin="16,341,0,0" VerticalAlignment="Top" Width="185" Height="21" Grid.Column="2" SelectionChanged="cbRoleEmp_SelectionChanged"/>
                    <Label FontWeight="Bold" Content="Должность сотрудника" HorizontalAlignment="Center" Margin="0,316,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <TextBox x:Name="txtSerEmployee" TextChanged="txtSerEmployee_TextChanged_1"  HorizontalAlignment="Center" Margin="0,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156" Height="21" Grid.Column="2"/>




                </Grid>
            </TabItem>
            <TabItem Header="Продукция в наличии">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>


                    <DataGrid Loaded="dgProductsInStock_Loaded"  x:Name="dgProductsInStock" CanUserAddRows="False" IsReadOnly="True"  d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="3" Margin="10,67,10,214" SelectionChanged="dgProductsInStock_SelectionChanged"/>
                    <Button x:Name="btnDeleteProductsInStock" Content="Удалить запись" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="32" Width="156" Click="btnDeleteProductsInStock_Click"  />
                    <Button x:Name="btnUpdateProductsInStock" Content="Редактировать запись" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="32" Width="156" Grid.Column="1" Click="btnUpdateProductsInStock_Click" />
                    <Button x:Name="btnAddProductsInStock" Content="Добавить запись" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="32" Width="156" Grid.Column="2" Click="btnAddProductsInStock_Click"  />
                    <TextBox x:Name="tbNamePos" HorizontalAlignment="Center" Margin="0,247,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185" Height="21"/>
                    <Label FontWeight="Bold" Content="Наименование позиции" HorizontalAlignment="Center" Margin="0,219,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbAmounStock" HorizontalAlignment="Center" Margin="0,247,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185" Height="21" Grid.Column="1"/>
                    <Label FontWeight="Bold" Content="Количество в наличии" HorizontalAlignment="Center" Margin="0,219,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <ComboBox Loaded="cbNumberSupply_Loaded" x:Name="cbNumberSupply" HorizontalAlignment="Center" Margin="0,247,0,0" VerticalAlignment="Top" Width="185" Height="21" Grid.Column="2"/>
                    <Label FontWeight="Bold" Content="Номер поставки" HorizontalAlignment="Center" Margin="0,219,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <TextBox x:Name="txtSearch" TextChanged="btnSearch_Click" HorizontalAlignment="Center" Margin="0,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156" Height="21" Grid.Column="2"/>


                </Grid>
            </TabItem>
            
        </TabControl>

    </Grid>
</Window>
